#방법 1
# print("나는 %d살입니다" % 20)# %d= 정수(대입)
# print("나는 %s을 좋아해요"%"파이썬")# %s= 문자열
# print("apple은 %c로 시작해요"%"A")# %c= 한문자 %s로 써도 됨

# print("나는 %s살입니다" % 20)# %d= 문자열(대입)

# print("나는 %s색과 %s색을 좋아합니다"% ("파란","빨간"))#두개의 값 이상이면 괄호를 씀

#방법 2
# print("나는 {}살 입니다".format(20))#대괄호 안으로 넣음
# print("나는 {}색과 {}색을 좋아합니다".format("파란","빨간"))
# print("나는 {1}색과 {0}색을 좋아합니다".format("파란","빨간"))#대괄호 안에 수가 들어가면 순서를 뜻함

#방법 3
# print("나는 {age}살이며, {color}색을 좋아해요".format(age=20,color="빨간"))#포맷의 괄호 
# 안으로 변수처럼 만들어서 사용할수 있음 (순서 상관x)

#방법 4 (v3.6 이상)
age=20
color="빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요")

